@import "../../node_modules/gitbook-markdown-css/less/mixin.less";

@import "./variables.less";
@import "./panel.less";
@import "./search.less";

@header-background: #f8f8f8;
@header-border: #e7e7e7;

.faq-navbar {
    margin: 0px;
    border: 0px;
}

.faq-header {
    padding: 50px 0px;
    padding-bottom: 80px;

    text-align: center;
    background-color: @header-background;
    border-bottom: 1px solid @header-border;
    margin: 0px;
    margin-bottom: 30px;

    h1 {
        border: 0px;
    }

    .description {
        color: #777;
        text-align: justify;
        line-height: 1.8em;

        // Align with faq-page-container
        max-width: @faq-page-container-width;
        margin: 0px auto;
        padding-left: @faq-page-padding;
        padding-right: @faq-page-padding;
        padding-top: 40px;
    }
}

.faq-page-container {
    width: 100%;
    max-width: @faq-page-container-width;
    margin: 0px auto;
    margin-top: -60px;
    padding: 0px @faq-page-padding;
    margin-bottom: 30px;
}

.faq-page {
    font-size: 15px;
    line-height: 1.6;

    .gitbook-markdown();
}

.faq-page-footer {
    padding: 0px 10px;
    margin-bottom: 20px;
    text-align: right;
    color: #999;

    a, span {
        color: inherit;
    }
}

@media (max-width: @faq-page-container-width) {
    .faq-header .description {
        padding-left: 0px;
        padding-right: 0px;
    }

    .faq-page-container {
        padding: 20px 0px;

        > .panel {
            border-right: 0px;
            border-left: 0px;
        }
    }
}

